<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Open Sans', sans-serif;
        font-style: italic;
        background-image: url('https://i.imgur.com/TWRI2SA.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      
      h1 {
        text-align: center;
        color: #4d4d4d;
      }
      
      h1 + p {
        color: #00FF00 ;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 10px;
        background-color: #fff;
        border-radius: 5px;
        padding: 5px 5px 5px 20px;
      }
      
      a {
        color: #0645AD;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      p {
        margin-bottom: 20px;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>

    <p>Hi, my name is Hasnain Asif and I'm a software engineer. As a software engineer with a year of experience in Python and Django, I gained valuable knowledge and skills in developing web applications and software systems. My passion for coding is fueled by my desire to create innovative solutions that can make a positive impact on people's lives. With a strong foundation in programming languages and development frameworks, I am well-equipped to tackle complex challenges and provide efficient and effective solutions to clients. I also keep up-to-date with the latest trends and technologies in the field, ensuring that I can deliver high-quality work that meets the needs and expectations of my clients.
    <ul>
      <li>Name: Hasnain Asif</li>
      <li>Contact number: 074 433 4933</li>
      <li>Email: 2004.09.25.hasnainasif@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/hasnain-asif-502247240/">LinkedIn</a></li>
      <li>Skills: Python, Django, Java</li>
      <li>Education: I have completed Matric and I have a degree in software engineering.</li>
      <li>Work Experiance: I have worked as a Assistant manager at a factory before I become a software engineer</li>
    </ul>
  </body>
</html>
